# blueprint-mobile

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile.df.kts  LICENSE.md  README.md  SECURITY.md  TEMPLATE_CHANGELOG.md  TEMPLATE_README.md  build.gradle.kts  copy_screenshot.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.allstar/: binary_artifacts.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-auto-approve.yaml  ci-build-snapshot-version.yml  ci-label-configuration.yml  ci-publish-release.yml  ci-pull-request-gradle-wrapper-validation.yml  ci-pull-request-labeler.yml  ci-pull-request-lint.yml  ci-pull-request-validation.yml
CHANGELOG/: index.html
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
LICENSE/: index.html
SECURITY/: index.html
app-android/: build.gradle.kts  lint-baseline.xml
app-android/src/androidTest/java/eu/bitfunk/blueprint/mobile/android/app/: ExampleInstrumentedTest.kt
app-android/src/androidTest/java/eu/bitfunk/blueprint/mobile/android/app/test/compose/: BaseComposeTest.kt  ComposeTestContentTheme.kt  ComposeTestScreenshot.kt
app-android/src/androidTest/java/eu/bitfunk/blueprint/mobile/android/app/test/util/: TestAssetsLoader.kt  TestContentResolverSaver.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/eu/bitfunk/blueprint/mobile/android/app/: MainActivity.kt  MainApplication.kt
app-android/src/main/java/eu/bitfunk/blueprint/mobile/android/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app-android/src/main/res/values/: themes.xml
app-android/src/test/java/eu/bitfunk/blueprint/mobile/android/app/: ExampleUnitTest.kt
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: eu.bitfunk.gradle.plugin.quality.updates.gradle.kts
config/detekt/: baseline.yml  detekt.yml
docs/: build.gradle.kts
docs/develop/: RELEASING.md  badges.md
docs/develop/RELEASING/: index.html
docs/develop/badges/: index.html
docs/theme/assets/css/: extra.css
gradle/: libs.versions.toml
search/: search_index.json
