# Gradle
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# Android
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
