MemTotal:        2028600 kB
MemFree:          240692 kB
MemAvailable:    1437328 kB
Buffers:          236704 kB
Cached:          1019532 kB
SwapCached:            0 kB
Active:           816944 kB
Inactive:         777404 kB
Active(anon):     342972 kB
Inactive(anon):     2868 kB
Active(file):     473972 kB
Inactive(file):   774536 kB
Unevictable:        5680 kB
Mlocked:            5680 kB
SwapTotal:       1521444 kB
SwapFree:        1521444 kB
Dirty:              9164 kB
Writeback:             0 kB
AnonPages:        343788 kB
Mapped:           421704 kB
Shmem:              3312 kB
KReclaimable:      42324 kB
Slab:              99740 kB
SReclaimable:      42324 kB
SUnreclaim:        57416 kB
KernelStack:       16456 kB
PageTables:        26432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535744 kB
Committed_AS:   21186720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32444 kB
VmallocChunk:          0 kB
Percpu:             1600 kB
CmaTotal:         294912 kB
CmaFree:           73396 kB
DirectMap4k:      102232 kB
DirectMap2M:     1994752 kB
