[versions]
gradle = "8.0.2"

# Kotlin
kotlin = "1.8.0"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
kotlinx-datetime = "0.4.0"

# Docs
mkdocs = "3.0.0"

# Android
minSdk = "21"
targetSdk = "33"
compileSdk = "33"

android-gradlePlugin = "7.4.2"
android-desugaring = "2.0.2"

androidx-core = "1.9.0"

androidx-compose-compiler = "1.4.0"
androidx-compose = "1.3.3"
androidx-compose-foundation = "1.3.1"
androidx-compose-material3 = "1.0.1"
androidx-activity-compose = "1.6.1"
androidx-navigation-compose = "2.5.3"
androidx-lifecycle-viewmodel-compose = "2.6.0"

# Libraries
koin = "3.3.3"
koin-android = "3.3.3"
ktor = "2.2.4"
sqldelight = "1.5.5"

# Android Test
test-jUnit = "4.13.2"
test-mockk = "1.13.4"
test-robolectric = "4.9.2"
test-turbine = "0.12.1"

# Android AndroidTest
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
android-test-kakaoCompose = "0.2.2"

## Gradle plugins
plugin-version-update = "0.46.0"
plugin-binary-compatibility-validator = "0.13.0"
plugin-bitfunk-quality = "0.2.0"
plugin-bitfunk-versioning = "0.2.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-test-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

test-jUnit = { module = "junit:junit", version.ref = "test-jUnit" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-jUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

android-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
android-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
android-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
android-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
android-test-mockk = { module = "io.mockk:mockk-android", version.ref = "test-mockk" }

android-test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
android-test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
android-test-kakaoCompose = { module = "io.github.kakaocup:compose", version.ref = "android-test-kakaoCompose" }

plugin-version-update = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-version-update" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
version-update = { id = "com.github.ben-manes.versions", version.ref = "plugin-version-update" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugin-binary-compatibility-validator" }
bitfunk-quality = { id = "eu.bitfunk.gradle.plugin.quality", version.ref = "plugin-bitfunk-quality" }
bitfunk-versioning = { id = "eu.bitfunk.gradle.plugin.tool.versioning", version.ref = "plugin-bitfunk-versioning" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
mkdocs = { id = "ru.vyarus.mkdocs", version.ref = "mkdocs" }

[bundles]
app-android = [
    "kotlin-stdlib",
    "kotlinx-serialization",
    "kotlinx-coroutines-android",
    "kotlinx-datetime",
    "koin-android",
]
app-android-compose = [
    "androidx-core",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-activity",
    "androidx-compose-navigation",
    "androidx-compose-lifecycle-viewmodel",
    "androidx-compose-tooling-preview",
]
app-android-compose-debug = [
    "androidx-compose-tooling",
    "android-test-compose-manifest",
]
app-android-test = [
    "test-jUnit",
    "test-kotlin",
    "test-kotlin-jUnit",
    "test-kotlinx-coroutines",
    "test-mockk",
    "test-turbine",
    "koin-test",
    "koin-test-junit4",
]
app-android-androidTest = [
    "android-test-runner",
    "android-test-rules",
    "android-test-junit",
    "test-kotlin",
    "test-kotlin-jUnit",
    "test-kotlinx-coroutines",
    "test-turbine",
    "android-test-mockk",
]
app-android-androidTest-compose = [
    "android-test-compose-junit",
    "android-test-kakaoCompose",
]

common-network = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
]
common-database = [
    "sqldelight-android-driver"
]
