# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\032\370\213\312a\364.iW;_\"+\326\336H\233\356\302\337\354\177E\000\'\025;\017`$\375\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\253n6GW\000\220ZW\"T\253\rC\310\277\035\232\347D0\247UD\221}$,k&3\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.4.0"
  }
  digests {
    sha256: "\a\\\247Z\026\343VHL\a\336<\307\274\347\235\251\344\255\274g\v\274\362<^\023\364\341.\346\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.3.3"
  }
  digests {
    sha256: "Z\213\300\002\250\351O\022\236\034\177@\026\016\306/\3261[\225\301\315\337.J|^\r\333@e>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.3.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.3.3"
  }
  digests {
    sha256: "\t\372\023\341\251\346L\256\035\217i\a\327m<Lf\264\275\353\336G\264H\003\211\a\'\246N\306Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.0"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.0"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.0"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.3.3"
  }
  digests {
    sha256: "\333\254\306\352\223\"\355\232\205\252[\017W\003\276\304\3102\022\360\233\353jd\243\360#\307\374\251\205\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.3.3"
  }
  digests {
    sha256: "\352\254V}5\304\356\255\367`T\v%\215\373\374\373\316\326\373\307\321\363\370\275\363gCChX\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: "\005at[=\334\345=\264\221\"\033+\f\323\244L\255\373\t\033\205\347\203\037\330\2764O\021}n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.0"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.0"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.3.3"
  }
  digests {
    sha256: "\034;Us\003A\210\347\366\n\212\317\361\373\247\257R-\326wOd/!\017S\276\373f?\317\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.3.3"
  }
  digests {
    sha256: "\265(\224v\b7\373>U[D\t\302\350\320\360\034\352r\254\226\300R\0368;\\\016\215\320jE"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.3.3"
  }
  digests {
    sha256: "\202v\246#\241\027\r\274\302Y\310\006\275q\361\254d\362)\236\363\n\332n]#\325\201\320\216\027,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.3.3"
  }
  digests {
    sha256: "\207\343\237\222z?\267\2265\304h\243\256\206\252\330*9\201}W\205\320C\242lr\303\372\"=\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.3.3"
  }
  digests {
    sha256: "\322\365\234\237\256k\023^\312\373T\320\317b\325G\275\274\357\273\276\002;!\373/\223\\\262\001\342/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.3.3"
  }
  digests {
    sha256: "\211\361\206D[\251\237t\226K\037\321<\026s\342\210\265\344\267Nc\222\3042\227\324\344\0063,8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.2.1"
  }
  digests {
    sha256: "\364r%\323*\245\375{\220\215\002\347B\201@\"\332\256\312\017e>\034Fp\024\3136\221\270\311\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.5"
  }
  digests {
    sha256: "\340\243\027O\355\003EV\255\337m[\352\260h\317k\036-\251\333U\352Q+\244\\\333u\\\202\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.5"
  }
  digests {
    sha256: "\232pd3S\022#{E\315\240K\211\2019\347\023a\353r\210\354\213*8\304\275\264\276\376\b\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.3.1"
  }
  digests {
    sha256: "\271|\333\'\021\021,\252\031\364^\330\237\234\021A \025\314\323\237\376\006\267\000BM\344\324\327\211\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.1.1"
  }
  digests {
    sha256: "\225\374\251\325\273\270\332\214O5\0231U\216{/N\300M\260\317)\v\002\030RB4a\327j\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.1.1"
  }
  digests {
    sha256: "ypH\342\320:\233\033\230D?\276\021\215p\360\225Y\210\343\374\245jq\230^\343U\v\344oN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.3.1"
  }
  digests {
    sha256: "\352!\fye\024\264\250<\276U\033\226\227\333^\221\377Z\\{\267:L8\v>C\247\263@\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.1"
  }
  digests {
    sha256: "r\0047\216\312\336\304\b\235\245t\222\373\333L\2667u\216K\307@\362o\346\362\333M\210v\257\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.0.2"
  }
  digests {
    sha256: "jP\212\314\234\303\357\207*\234D]\3164\351\200\2549\005\016\333\370\341a\324A\264\250\305\030\362\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.0.0"
  }
  digests {
    sha256: "\r:\302L\201_\272\025\305~\034\240?@c\231\315i\254\036A\343\220\366\022X\302*2&\365P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\226J\376tc\037`i\316\217E\354M-\017HZ\363[\265\330\203\311\305\030\264\0004x\201\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.3"
  }
  digests {
    sha256: "\205\265\376\345q\212\240\316soNj:\312d\206*\032\020\223\366\031\263\341sxg\022\221!\030\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "\232\271J4\226lU\001\372\306)y\271j]d\3212[b\312\367\a5\206\026\317$\337\206\312\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "o]\340G\247\220#\307v\177]\'\354\213\370\272\255$\326\006Y\355\227\201\260!\205.\300\333ah"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.3"
  }
  digests {
    sha256: "\204\024\006\200z|\"T\306d`\277\267\036e\241\022\251\\\204\354\326%3\002\263e\177\2033 &"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.3"
  }
  digests {
    sha256: "\265\177\376\020\323\276?\310\024\352\324\337*@\t i\252\324t\032\302o\n\036v<1\024O\341 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.3.3"
  }
  digests {
    sha256: "d`\261\311\355\375C\246Pw\304\252\003B\277\\ml\316w\2348J\032\331\001x\223\313A\303)"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 72
  library_dep_index: 44
  library_dep_index: 31
  library_dep_index: 12
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 71
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 59
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 42
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 58
  library_dep_index: 43
}
library_dependencies {
  library_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 21
}
library_dependencies {
  library_index: 27
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
}
library_dependencies {
  library_index: 28
  library_dep_index: 21
}
library_dependencies {
  library_index: 29
  library_dep_index: 21
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 31
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 33
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 34
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 35
  library_dep_index: 21
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 21
}
library_dependencies {
  library_index: 37
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 38
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
}
library_dependencies {
  library_index: 39
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
}
library_dependencies {
  library_index: 40
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 23
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 57
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 42
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 20
}
library_dependencies {
  library_index: 43
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 44
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 47
}
library_dependencies {
  library_index: 45
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 46
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 23
}
library_dependencies {
  library_index: 50
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 56
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 57
  library_dep_index: 21
  library_dep_index: 35
}
library_dependencies {
  library_index: 58
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 59
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 19
}
library_dependencies {
  library_index: 60
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 22
}
library_dependencies {
  library_index: 62
  library_dep_index: 21
}
library_dependencies {
  library_index: 63
  library_dep_index: 21
}
library_dependencies {
  library_index: 64
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 66
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 67
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 69
  library_dep_index: 46
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 38
}
library_dependencies {
  library_index: 70
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 65
}
library_dependencies {
  library_index: 71
  library_dep_index: 21
}
library_dependencies {
  library_index: 72
  library_dep_index: 42
  library_dep_index: 73
  library_dep_index: 43
  library_dep_index: 68
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 0
  library_dep_index: 22
}
library_dependencies {
  library_index: 74
  library_dep_index: 21
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 21
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 76
  library_dep_index: 21
  library_dep_index: 9
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 21
  library_dep_index: 76
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 78
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 74
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 75
  library_dep_index: 52
}
library_dependencies {
  library_index: 81
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 83
  library_dep_index: 0
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 86
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 21
  library_dep_index: 73
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 42
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 14
  dependency_index: 16
  dependency_index: 43
  dependency_index: 41
  dependency_index: 74
  dependency_index: 78
  dependency_index: 81
  dependency_index: 82
  dependency_index: 39
  dependency_index: 87
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
