EXECUTING: /Users/runner/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell logcat -v threadtime -b main -T '03-12 13:52:54.000'
CURRENT_WORKING_DIRECTORY: /Users/runner/work/blueprint-mobile/blueprint-mobile/app-android
START_TIME: 2023-03-12 13:52:55.482
START_TIME-NANOS: 2023-03-12 13:52:55.482358000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/runner/Library/Android/sdk
ANDROID_ADB=/Users/runner/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
--------- beginning of main
03-12 13:52:54.001  1317  1317 I MediaProvider: Invalidating LocalCallingIdentity cache for package eu.bitfunk.blueprint.mobile.android.app. Reason: package android.intent.action.PACKAGE_ADDED
03-12 13:52:54.028   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:52:54.031   512   560 W Searchables: No global search activity found
03-12 13:52:54.033  1317  1781 V MediaProvider: onOpen() finished for internal.db
03-12 13:52:54.039  1317  1781 W ModernMediaScanner: Failed to visit /system/media: java.nio.file.NoSuchFileException: /system/media
03-12 13:52:54.044   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_ADDED
03-12 13:52:54.044   723   723 D AvrcpMediaPlayerList: Name of package changed: eu.bitfunk.blueprint.mobile.android.app
03-12 13:52:54.060  1145  1530 I ContactsFTS: Rebuild contact search index in 210ms, 0 contacts
03-12 13:52:54.062   512  1687 D SntpClient: request time failed: java.net.SocketTimeoutException: Poll timed out
03-12 13:52:54.063   512  1687 E NtpTimeHelper: requestTime failed
03-12 13:52:54.074  1079  1823 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=49 ]
03-12 13:52:53.915   512   512 W Binder:512_5: type=1400 audit(0.0:29): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
03-12 13:52:54.091   743   759 I PermissionControllerServiceImpl: Updating user sensitive for uid 10075
03-12 13:52:54.203   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
03-12 13:52:54.461  1317  1781 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 426ms, 0 inserts 0 updates 0 deletes
03-12 13:52:54.469  1145  1402 I ContactsFTS: Rebuild contact search index in 373ms, 0 contacts
03-12 13:52:54.547   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
03-12 13:52:54.567   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:52:54.616  1317  1781 W ModernMediaScanner: Failed to visit /oem/media: java.nio.file.NoSuchFileException: /oem/media
03-12 13:52:53.915   512   512 W Binder:512_5: type=1400 audit(0.0:30): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
03-12 13:52:54.621  1317  1781 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 12ms, 0 inserts 0 updates 0 deletes
03-12 13:52:54.623  1317  1781 W ModernMediaScanner: Failed to visit /product/media: java.nio.file.NoSuchFileException: /product/media
03-12 13:52:54.624  1317  1781 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
03-12 13:52:54.705   888   888 D CarrierConfigLoader: mHandler: 9 phoneId: 0
03-12 13:52:54.744  1079  1103 I .gms.persisten: Waiting for a blocking GC ProfileSaver
03-12 13:52:54.766  1167  1221 E native  : filesystem.cc:93 Opening file /data/user/0/com.google.android.gms/files/AppDataSearch/main/cur/compact_status for read failed: No such file or directory
03-12 13:52:54.767  1167  1221 I native  : permission-checker.cc:74 Creating PermissionChecker based on ACL with config_version 1 having 14 permissions defined.
03-12 13:52:54.770  1167  1221 W native  : words-map.cc:30 INVALID_ARGUMENT: Empty URI
03-12 13:52:54.770  1167  1221 W native  : words-map.cc:34 WordsMap was not properly initialized
03-12 13:52:54.816  1079  1091 I .gms.persisten: Background concurrent copying GC freed 25651(1617KB) AllocSpace objects, 33(1684KB) LOS objects, 49% free, 3877KB/7754KB, paused 4.440ms total 729.747ms
03-12 13:52:54.820  1079  1103 I .gms.persisten: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 76.401ms
03-12 13:52:53.915   512   512 W Binder:512_5: type=1400 audit(0.0:31): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
03-12 13:52:54.848  1079  1093 W System  : A resource failed to call close. 
03-12 13:52:55.087  1167  1221 I Icing   : Version not set, assuming clear data. [CONTEXT service_id=21 ]
03-12 13:52:55.088  1167  1221 I Icing   : Clearing storage [CONTEXT service_id=21 ]
03-12 13:52:55.088  1167  1221 I Icing   : Clearing CorpusMap, ClientRegistry, Setting [CONTEXT service_id=21 ]
03-12 13:52:55.151  1749  1769 I externalstorag: Waiting for a blocking GC ProfileSaver
03-12 13:52:55.179  1317  1873 E StorageManager: Failed to set extended attributes for /storage/emulated/0/Android to set project id.: Permission denied
03-12 13:52:55.181  1317  1873 W MediaProvider: Failed to update quota type for /storage/emulated/0/Android
03-12 13:52:55.181  1317  1873 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/Android
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2512)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:585)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForUri(MediaProvider.java:560)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider.access$800(MediaProvider.java:222)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider$3.lambda$onInsert$0(MediaProvider.java:611)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider$3.lambda$onInsert$0$MediaProvider$3(Unknown Source:0)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at com.android.providers.media.-$$Lambda$MediaProvider$3$OA4Hj-5lam3D4oprnbu7ZpL-f_E.run(Unknown Source:10)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:938)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at android.os.Looper.loop(Looper.java:223)
03-12 13:52:55.181  1317  1873 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-12 13:52:55.203  1749  1769 I externalstorag: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 51.902ms
03-12 13:52:55.204  1876  1877 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
03-12 13:52:55.212  1317  1873 E StorageManager: Failed to set extended attributes for /storage/emulated/0/Android/media to set project id.: Permission denied
03-12 13:52:55.212  1317  1873 W MediaProvider: Failed to update quota type for /storage/emulated/0/Android/media
03-12 13:52:55.212  1317  1873 W MediaProvider: java.io.IOException: Failed to update quota type for /storage/emulated/0/Android/media
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at android.os.storage.StorageManager.updateExternalStorageFileQuotaType(StorageManager.java:2512)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForFileInternal(MediaProvider.java:585)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider.updateQuotaTypeForUri(MediaProvider.java:560)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider.access$800(MediaProvider.java:222)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider$3.lambda$onInsert$0(MediaProvider.java:611)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at com.android.providers.media.MediaProvider$3.lambda$onInsert$0$MediaProvider$3(Unknown Source:0)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at com.android.providers.media.-$$Lambda$MediaProvider$3$OA4Hj-5lam3D4oprnbu7ZpL-f_E.run(Unknown Source:10)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at android.os.Handler.handleCallback(Handler.java:938)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at android.os.Looper.loop(Looper.java:223)
03-12 13:52:55.212  1317  1873 W MediaProvider: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-12 13:52:55.217  1749  1761 I externalstorag: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 13.777ms
03-12 13:52:55.408  1079  1079 D CompatibilityChangeReporter: Compat change id reported: 144027538; UID 10057; state: DISABLED
03-12 13:52:55.419  1317  1781 I MediaProvider: Scanned external_primary due to REASON_MOUNTED, found 16 items in 500ms, 4 inserts 0 updates 0 deletes
03-12 13:52:55.447  1079  1079 D CompatibilityChangeReporter: Compat change id reported: 148180766; UID 10057; state: ENABLED
03-12 13:52:55.468  1317  1781 I MediaProvider: End Intent { act=android.intent.action.MEDIA_MOUNTED dat=file:///storage/emulated/0 flg=0x5000010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
03-12 13:52:55.473  1317  1781 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_MOUNTED dat=file:///storage/emulated/0 flg=0x5000010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
03-12 13:52:55.496  1317  1781 W ModernMediaScanner: Failed to visit /system/media: java.nio.file.NoSuchFileException: /system/media
03-12 13:52:55.498  1317  1781 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
03-12 13:52:55.509  1317  1781 W ModernMediaScanner: Failed to visit /oem/media: java.nio.file.NoSuchFileException: /oem/media
03-12 13:52:55.517  1317  1781 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 8ms, 0 inserts 0 updates 0 deletes
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: DiscoveryNearbyMessagesManager failed to background subscribe [CONTEXT service_id=49 ]
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: java.util.concurrent.TimeoutException: Timed out waiting for Task
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at auct.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):22)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at ahoi.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):23)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at ahnz.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):3)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at buwi.handleMessage(:com.google.android.gms@201817022@20.18.17 (040700-311416286):6)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at android.os.Handler.dispatchMessage(Handler.java:106)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at adxm.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):2)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at adxm.dispatchMessage(:com.google.android.gms@201817022@20.18.17 (040700-311416286):14)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at android.os.Looper.loop(Looper.java:223)
03-12 13:52:55.556  1079  1823 E NearbyDiscovery: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-12 13:52:55.669  1317  1781 W ModernMediaScanner: Failed to visit /product/media: java.nio.file.NoSuchFileException: /product/media
03-12 13:52:55.670  1317  1781 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
03-12 13:52:55.729  1079  1079 W SystemServiceRegistry: No service published for: contexthub
03-12 13:52:55.837   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:55.898   512  1881 I chatty  : uid=1000(system) BackgroundDexOp identical 5 lines
03-12 13:52:55.929   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:55.957  1079  1079 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 13:52:55.959   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:55.986   512  1881 I chatty  : uid=1000(system) BackgroundDexOp identical 3 lines
03-12 13:52:56.009   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:56.015  1079  1795 I GCoreUlr: DispatchingService ignoring Intent { act=android.net.wifi.WIFI_STATE_CHANGED flg=0x4000010 (has extras) } because ULR inactive
03-12 13:52:56.030   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:56.035   512   674 D WifiConfigStore: Writing to stores completed in 382 ms.
03-12 13:52:56.036   512   674 E WifiHealthMonitor:  Hit PackageManager exception
03-12 13:52:56.036   512   674 E WifiHealthMonitor: android.content.pm.PackageManager$NameNotFoundException: com.google.android.wifi
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:206)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:178)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at com.android.server.wifi.WifiHealthMonitor.extractCurrentSoftwareBuildInfo(WifiHealthMonitor.java:545)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at com.android.server.wifi.WifiHealthMonitor.postBootSwBuildCheck(WifiHealthMonitor.java:477)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at com.android.server.wifi.WifiHealthMonitor.postBootDetectionHandler(WifiHealthMonitor.java:468)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at com.android.server.wifi.WifiHealthMonitor.access$200(WifiHealthMonitor.java:70)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at com.android.server.wifi.WifiHealthMonitor$2.onAlarm(WifiHealthMonitor.java:163)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.app.AlarmManager$ListenerWrapper.run(AlarmManager.java:239)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.os.Handler.handleCallback(Handler.java:938)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.os.Looper.loop(Looper.java:223)
03-12 13:52:56.036   512   674 E WifiHealthMonitor: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-12 13:52:56.063   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:56.156   512  1881 I chatty  : uid=1000(system) BackgroundDexOp identical 2 lines
03-12 13:52:56.177   512  1881 I system_server: The ClassLoaderContext is a special shared library.
03-12 13:52:56.193   512  1881 I PackageDexOptimizer: Running dexopt (dexoptNeeded=1) on: /data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA==/base.apk pkg=eu.bitfunk.blueprint.mobile.android.app isa=x86 dexoptFlags=boot_complete,debuggable,public,enable_hidden_api_checks targetFilter=verify oatDir=/data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA==/oat classLoaderContext=PCL[]{}
03-12 13:52:56.204   442   442 V installd: DexInv: --- BEGIN '/data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA==/base.apk' ---
03-12 13:52:56.293  1879  1879 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-12 13:52:56.348  1408  1437 W id.printspoole: Suspending all threads took: 6.612ms
03-12 13:52:56.379  1879  1879 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
03-12 13:52:56.647  1879  1879 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
03-12 13:52:56.647  1879  1879 I AndroidRuntime: Using default boot image
03-12 13:52:56.648  1879  1879 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
03-12 13:52:56.648  1879  1879 I AndroidRuntime: Leaving lock profiling enabled
03-12 13:52:56.649  1879  1879 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
03-12 13:52:56.669  1879  1879 I app_process: Core platform API reporting enabled, enforcing=false
03-12 13:52:56.969  1079  1832 D CompatibilityChangeReporter: Compat change id reported: 150935354; UID 10057; state: ENABLED
03-12 13:52:56.367  1879  1879 W app_process: type=1400 audit(0.0:32): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=443 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-12 13:52:57.096  1079  1832 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 13:52:57.130  1079  1832 W SystemServiceRegistry: No service published for: wifirtt
03-12 13:52:57.180  1883  1883 W dex2oat32: Unexpected CPU variant for X86 using defaults: x86
03-12 13:52:57.181  1883  1883 W dex2oat32: Mismatch between dex2oat instruction set features to use (ISA: X86 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86 Feature string: ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) for the command line:
03-12 13:52:57.181  1883  1883 W dex2oat32: /apex/com.android.art/bin/dex2oat32 --zip-fd=7 --zip-location=base.apk --input-vdex-fd=-1 --output-vdex-fd=9 --oat-fd=8 --oat-location=/data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA==/oat/x86/base.odex --instruction-set=x86 --instruction-set-variant=x86 --instruction-set-features=default --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar --runtime-arg -Xms64m --runtime-arg -Xmx512m --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --swap-fd=10 --debuggable --classpath-dir=/data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --runtime-arg -Xtarget-sdk-version:33 --runtime-arg -Xhidden-api-policy:enabled --compilation-reason=boot
03-12 13:52:57.181  1883  1883 I dex2oat32: /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=verify --debuggable --classpath-dir=/data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --compilation-reason=boot
03-12 13:52:57.236  1317  1781 I MediaProvider: Scanned external_primary due to REASON_MOUNTED, found 16 items in 407ms, 0 inserts 0 updates 0 deletes
03-12 13:52:57.240  1317  1781 I MediaProvider: End Intent { act=android.intent.action.MEDIA_MOUNTED dat=file:///storage/emulated/0 flg=0x5000010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
03-12 13:52:57.274  1883  1883 I dex2oat32: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar
03-12 13:52:57.313  1079  1079 D BluetoothA2dp: Proxy object connected
03-12 13:52:57.314  1079  1079 I NearbyShared: BTConnStateMgr: onServiceConnected with profile 2.
03-12 13:52:57.314  1079  1079 I NearbyShared: BTConnStateMgr: onServiceConnected with profile 1.
03-12 13:52:57.413  1079  1079 I GCoreUlr: Unbound from all signal providers.
03-12 13:52:57.414  1079  1079 I GCoreUlr: Stopping handler for UlrDispSvcFast
03-12 13:52:56.367  1879  1879 W app_process: type=1400 audit(0.0:33): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=443 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-12 13:52:57.557  1079  1843 E GeofenceStateCache: Unable to load state, all registered geofences are lost.
03-12 13:52:57.646  1167  1786 I constellation: [sim_state_checker] Handling intent Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x5000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }
03-12 13:52:57.646   279   279 D Zygote  : Forked child process 1891
03-12 13:52:57.676  1891  1891 W ackageinstalle: Unexpected CPU variant for X86 using defaults: x86
03-12 13:52:57.681  1079  1079 I GeofencerStateMachine: sendWifiConnectivityChanged: connectivity=true
03-12 13:52:57.765   396   414 I adbd    : jdwp connection from 1891
03-12 13:52:57.833  1891  1891 I ackageinstalle: The ClassLoaderContext is a special shared library.
03-12 13:52:57.868  1879  1879 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
03-12 13:52:57.870  1879  1879 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
03-12 13:52:57.881  1879  1879 W app_process: Unexpected CPU variant for X86 using defaults: x86
03-12 13:52:57.902  1891  1891 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:52:57.903  1891  1891 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:52:58.015  1879  1879 I app_process: The ClassLoaderContext is a special shared library.
03-12 13:52:58.059  1317  1317 I MediaUpgradeReceiver: ---> Start upgrade of media database external.db
03-12 13:52:58.065  1317  1317 V MediaProvider: onConfigure() for external.db
03-12 13:52:56.643  1879  1879 W app_process: type=1400 audit(0.0:34): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=443 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-12 13:52:58.093  1879  1879 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
03-12 13:52:58.106  1317  1317 V MediaProvider: onOpen() for external.db
03-12 13:52:58.106  1317  1317 V MediaProvider: onOpen() finished for external.db
03-12 13:52:58.107  1879  1879 D AndroidRuntime: Calling main entry com.android.commands.am.Am
03-12 13:52:58.109  1317  1317 I MediaUpgradeReceiver: <--- Finished upgrade of media database external.db in 50ms
03-12 13:52:58.109  1317  1317 I MediaUpgradeReceiver: ---> Start upgrade of media database internal.db
03-12 13:52:58.118  1317  1317 V MediaProvider: onConfigure() for internal.db
03-12 13:52:58.123  1317  1317 V MediaProvider: onOpen() for internal.db
03-12 13:52:58.123  1317  1317 V MediaProvider: onOpen() finished for internal.db
03-12 13:52:58.134  1317  1317 I MediaUpgradeReceiver: <--- Finished upgrade of media database internal.db in 25ms
03-12 13:52:58.194   279   279 D Zygote  : Forked child process 1923
03-12 13:52:58.246  1923  1923 I ile.android.ap: Late-enabling -Xcheck:jni
03-12 13:52:58.345  1167  1221 I Icing   : updateResources: need to parse abvr{com.google.android.gms} [CONTEXT service_id=21 ]
03-12 13:52:58.425  1923  1923 I ile.android.ap: Unquickening 12 vdex files!
03-12 13:52:56.647  1879  1879 W app_process: type=1400 audit(0.0:35): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=443 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
03-12 13:52:58.434  1923  1923 W ile.android.ap: Unexpected CPU variant for X86 using defaults: x86
03-12 13:52:58.488   396   414 I adbd    : jdwp connection from 1923
03-12 13:52:58.586  1167  1776 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
03-12 13:52:58.620  1079  1832 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 13:52:58.688  1167  1679 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
03-12 13:52:58.691  1167  1943 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:eu.bitfunk.blueprint.mobile.android.app.test flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
03-12 13:52:58.698  1079  1079 I BeaconBle: Using BLE 'L' hardware layer [CONTEXT service_id=111 ]
03-12 13:52:58.713  1167  1776 I Auth    : [SupervisedAccountIntentOperation] This operation is disabled
03-12 13:52:58.801  1079  1079 W Nearby  : Bind call too late - someone already tried to get: interface bvem [CONTEXT service_id=49 ]
03-12 13:52:58.832  1167  1786 I SystemUpdate: [Installation,ReceiverIntentOperation] Received intent: Intent { act=android.intent.action.TIME_SET flg=0x25200010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver }.
03-12 13:52:58.839  1923  1923 I ile.android.ap: The ClassLoaderContext is a special shared library.
03-12 13:52:58.875  1923  1923 I chatty  : uid=10075(eu.bitfunk.blueprint.mobile.android.app) identical 1 line
03-12 13:52:58.880  1923  1923 I ile.android.ap: The ClassLoaderContext is a special shared library.
03-12 13:52:58.963  1079  1957 W .gms.persisten: Accessing hidden method Landroid/net/ConnectivityManager;->isNetworkTypeMobile(I)Z (greylist-max-p, reflection, denied)
03-12 13:52:58.978  1079  1958 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:eu.bitfunk.blueprint.mobile.android.app.test flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-12 13:52:59.021  1167  1669 I FontsPackageChangeOp: Package eu.bitfunk.blueprint.mobile.android.app.test has no metadata
03-12 13:52:59.071  1079  1882 I NearbyMessages: OfflineCache: old scanner cache is not enabled [CONTEXT service_id=62 ]
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: Failed to get boot count.
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: java.util.concurrent.TimeoutException: Timed out waiting for Task
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at auct.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):22)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at qym.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):123)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at qzc.run(Unknown Source:3)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at sji.b(:com.google.android.gms@201817022@20.18.17 (040700-311416286):12)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at sji.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):7)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at spj.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):0)
03-12 13:52:59.318  1079  1202 E FlatFileLogStore: 	at java.lang.Thread.run(Thread.java:923)
03-12 13:52:59.332  1492  1492 D GoogleLoginService: no legacy android id exists to migrate
03-12 13:52:59.333  1492  1492 D GoogleLoginService: skipping migration because /data/user/0/com.google.android.gsf/databases/accounts.db doesn't exist
03-12 13:52:59.333  1492  1492 D GoogleLoginService: disabling the migration script since the migration is complete
03-12 13:52:59.419   512  1965 I RecoverySystem: No recovery log file
03-12 13:52:59.471  1341  1341 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:52:59.520   888   888 D CarrierConfigLoader: mHandler: 13 phoneId: 0
03-12 13:52:59.520   888   888 D CarrierConfigLoader: System unlocked
03-12 13:52:59.521   888   888 D CarrierConfigLoader: mHandler: 7 phoneId: 0
03-12 13:52:59.532  1167  1776 I SystemUpdate: [Execution,InstallationEventIntentOperation] Handling event of type 6.
03-12 13:52:59.561  1167  1786 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
03-12 13:52:59.627  1167  1953 I SystemUpdate: [Execution,InstallationIntentOperation] Received intent: Intent { act=com.google.android.gms.update.INSTALL_UPDATE cat=[targeted_intent_op_prefix:.update.execution.InstallationIntentOperation] cmp=com.google.android.gms/.chimera.GmsIntentOperationService }.
03-12 13:52:59.633   888   888 D CarrierConfigLoader: File not found: /data/user_de/0/com.android.phone/files/carrierconfig-com.android.carrierconfig-override-89014103211118510720-1.xml
03-12 13:52:59.637   888   888 D CarrierConfigLoader: Loaded config from XML. package=com.android.carrierconfig phoneId=0
03-12 13:52:59.697   888   888 D CarrierConfigLoader: mHandler: 5 phoneId: 0
03-12 13:52:59.711   279   279 D Zygote  : Forked child process 1971
03-12 13:52:59.721  1079  1079 W .gms.persisten: Long monitor contention with owner GoogleLocationService (1832) at boolean android.app.ActivityThread.releaseProvider(android.content.IContentProvider, boolean)(ActivityThread.java:7029) waiters=0 in android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean) for 217ms
03-12 13:52:59.753  1971  1971 W droid.dynsyste: Unexpected CPU variant for X86 using defaults: x86
03-12 13:52:59.776   396   414 I adbd    : jdwp connection from 1971
03-12 13:52:59.793   888   888 D CarrierConfigLoader: mHandler: 16 phoneId: 0
03-12 13:52:59.793   888   888 D CarrierConfigLoader: Broadcast CARRIER_CONFIG_CHANGED for phone 0 simApplicationState 10
03-12 13:52:59.850   888   888 D CarrierConfigLoader: Broadcast CARRIER_CONFIG_CHANGED for phone 0, subId=1
03-12 13:52:59.881   888   888 D MultiSimSettingController: onCarrierConfigChanged phoneId 0 subId 1
03-12 13:52:59.881   888   888 D MultiSimSettingController: updateDefaults
03-12 13:52:59.893   888   888 D MultiSimSettingController: [updateDefaultValues] change: 0
03-12 13:52:59.895   888   888 D CarrierKeyDownloadManager: Carrier Config changed: android.telephony.action.CARRIER_CONFIG_CHANGED
03-12 13:52:59.902  1033  1033 D CellBroadcastReceiver: onReceive Intent { act=android.telephony.action.CARRIER_CONFIG_CHANGED flg=0x15000010 cmp=com.android.cellbroadcastreceiver.module/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
03-12 13:52:59.903  1033  1033 D CellBroadcastReceiver: initializeSharedPreference
03-12 13:52:59.903  1033  1033 D CellBroadcastReceiver: Skip setting default values of shared preference.
03-12 13:52:59.904  1033  1033 D CellBroadcastReceiver: Default interval 2 did not change.
03-12 13:52:59.919  1079  1957 W .gms.persisten: Long monitor contention with owner GoogleLocationService (1832) at android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean)(ActivityThread.java:6942) waiters=0 in android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean) for 107ms
03-12 13:52:59.931   512   512 D WifiService: ACTION_CARRIER_CONFIG_CHANGED, active subId: 1
03-12 13:52:59.955   512   671 W BestClock: java.time.DateTimeException: Missing NTP fix
03-12 13:53:00.064  1033  1033 D CellBroadcastReceiver: disable launcher activity: com.android.cellbroadcastreceiver.CellBroadcastListLauncherActivity
03-12 13:53:00.065  1033  1033 D CellBroadcastReceiver: Start Cell Broadcast configuration.
03-12 13:53:00.092  1033  1997 D CellBroadcastConfigService: Enable CellBroadcast on sub 1
03-12 13:53:00.147   888   888 D CarrierKeyDownloadManager: Carrier not enabled or invalid values
03-12 13:53:00.147   888   888 D CarrierKeyDownloadManager: Cleaning up existing renewal alarms
03-12 13:53:00.161  1971  1971 I droid.dynsyste: The ClassLoaderContext is a special shared library.
03-12 13:53:00.163   512   552 E GnssLocationProvider: IGnssConfiguration setEsExtensionSec() failed.
03-12 13:53:00.163   512   552 E GnssConfiguration: Unable to set ES_EXTENSION_SEC: 0
03-12 13:53:00.165   512   678 W BestClock: java.time.DateTimeException: Missing NTP fix
03-12 13:53:00.167   512   671 W BestClock: java.time.DateTimeException: Missing NTP fix
03-12 13:53:00.182  1167  1175 I gle.android.gm: Background young concurrent copying GC freed 18363(1242KB) AllocSpace objects, 23(1100KB) LOS objects, 10% free, 5635KB/6298KB, paused 1.661ms total 1.358s
03-12 13:53:00.193  1167  1943 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://hERfkOrI87dkf-MBmbwA2-RfHitgF4mt5jfgE-1rWqiQKrY5x35BZ4FlrzM1qCOVG1h5C5ihgCjuqWfdRCHvsw==@eu.bitfunk.blueprint.mobile.android.app.test/ was not found. Marking affiliation data as stale...
03-12 13:53:00.203  1167  1953 I SystemUpdate: [Control,InstallationControl] Installation progress updated to (0x000, -1.000).
03-12 13:53:00.232  1971  1971 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:00.233  1971  1971 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:00.279  1592  1592 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:00.361   279   279 D Zygote  : Forked child process 2000
03-12 13:53:00.404   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
03-12 13:53:00.404   723   723 D AvrcpMediaPlayerList: Name of package changed: com.google.android.gsf
03-12 13:53:00.405   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:53:00.414  2000  2000 W com.android.nf: Unexpected CPU variant for X86 using defaults: x86
03-12 13:53:00.446   743   759 I PermissionControllerServiceImpl: Updating user sensitive for uid 10057
03-12 13:53:00.459   888   888 I Telephony: Carrier-config changed, checking for phone account updates.
03-12 13:53:00.459   888   888 D Telephony: TelecomAccountRegistry: handleCarrierConfigChange: subId=1, accountSubId=1
03-12 13:53:00.482   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
03-12 13:53:00.483   396   414 I adbd    : jdwp connection from 2000
03-12 13:53:00.525  1167  1786 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
03-12 13:53:00.525  1167  1786 I Auth    : [SupervisedAccountIntentOperation] This operation is disabled
03-12 13:53:00.526  1167  1786 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:eu.bitfunk.blueprint.mobile.android.app flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
03-12 13:53:00.551  1167  1669 I FontsPackageChangeOp: Package eu.bitfunk.blueprint.mobile.android.app has no metadata
03-12 13:53:00.564   888   888 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
03-12 13:53:00.564   888   888 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
03-12 13:53:00.580   512   560 W Searchables: No global search activity found
03-12 13:53:00.609  1167  1786 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://hERfkOrI87dkf-MBmbwA2-RfHitgF4mt5jfgE-1rWqiQKrY5x35BZ4FlrzM1qCOVG1h5C5ihgCjuqWfdRCHvsw==@eu.bitfunk.blueprint.mobile.android.app/ was not found. Marking affiliation data as stale...
03-12 13:53:00.642   888   888 I Telephony: isRttCurrentlySupported -- regular acct, hasVoiceAvailability: false
03-12 13:53:00.642   888   888 I Telephony:  isRttSupported: false
03-12 13:53:00.642   888   888 I Telephony:  isRoaming: false
03-12 13:53:00.642   888   888 I Telephony:  isOnWfc: false
03-12 13:53:00.654  1923  1939 I ile.android.ap: Background young concurrent copying GC freed 8094(426KB) AllocSpace objects, 0(0B) LOS objects, 93% free, 1693KB/25MB, paused 2.580ms total 222.974ms
03-12 13:53:00.843  1079  1957 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:eu.bitfunk.blueprint.mobile.android.app.test flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-12 13:53:00.844  2000  2000 I com.android.nf: The ClassLoaderContext is a special shared library.
03-12 13:53:00.862   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
03-12 13:53:00.884  1167  1669 W gle.android.gm: Long monitor contention with owner [com.google.android.gms.chimera.GmsIntentOperationService$ChimeraService-Executor] processing qgf for action com.google.android.gms.update.INSTALL_UPDATE (1953) at android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean)(ActivityThread.java:6942) waiters=0 in android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean) for 167ms
03-12 13:53:00.925  2000  2000 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:00.925  2000  2000 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:00.968  1079  1091 I .gms.persisten: ThreadFlipBegin blocked for 128.753ms
03-12 13:53:00.976  1079  1079 I .gms.persisten: IncrementDisableThreadFlip blocked for 126.968ms
03-12 13:53:00.976  1079  1095 I .gms.persisten: IncrementDisableThreadFlip blocked for 66.450ms
03-12 13:53:00.977  1079  1882 I .gms.persisten: IncrementDisableThreadFlip blocked for 27.981ms
03-12 13:53:00.979  1079  1795 I .gms.persisten: IncrementDisableThreadFlip blocked for 42.981ms
03-12 13:53:00.986   888   888 I Telephony: reRegisterPstnPhoneAccount: subId: 1 - no change
03-12 13:53:00.989  1079  1957 I .gms.persisten: IncrementDisableThreadFlip blocked for 145.224ms
03-12 13:53:00.994   888   888 D OtaspSimStateReceiver: Received intent: android.telephony.action.CARRIER_CONFIG_CHANGED
03-12 13:53:01.013  1079  1379 I .gms.persisten: IncrementDisableThreadFlip blocked for 172.867ms
03-12 13:53:01.020   888   888 D OtaspSimStateReceiver: otasp activation not needed: no supported carrier
03-12 13:53:01.029  1079  1775 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:eu.bitfunk.blueprint.mobile.android.app flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-12 13:53:01.030  1079  1957 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:eu.bitfunk.blueprint.mobile.android.app flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-12 13:53:01.103   279   279 I Zygote  : Process 2000 exited due to signal 9 (Killed)
03-12 13:53:01.133   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:53:01.133   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
03-12 13:53:01.134   723   723 D AvrcpMediaPlayerList: Name of package changed: com.android.nfc
03-12 13:53:01.144   512   563 I libprocessgroup: Successfully killed process cgroup uid 1027 pid 2000 in 53ms
03-12 13:53:01.169   512   512 D WifiService: Remove settings for package:com.android.nfc
03-12 13:53:01.169   512   674 D WifiConfigManager: Remove all networks for app ApplicationInfo{bfb3731 com.android.nfc}
03-12 13:53:01.172   743   759 I PermissionControllerServiceImpl: Updating user sensitive for uid 1027
03-12 13:53:01.209   512   674 D WifiConfigStore: Writing to stores completed in 24 ms.
03-12 13:53:01.209   512   674 I PasspointManager: No app ops listener found for com.android.nfc
03-12 13:53:01.266  1079  1202 I .gms.persisten: IncrementDisableThreadFlip blocked for 426.356ms
03-12 13:53:01.291   512   549 W system_server: Long monitor contention with owner Binder:512_6 (773) at boolean com.android.server.am.ActivityManagerService.stopServiceToken(android.content.ComponentName, android.os.IBinder, int)(ActivityManagerService.java:15075) waiters=0 in android.content.ComponentName com.android.server.am.ActivityManagerService.startService(android.app.IApplicationThread, android.content.Intent, java.lang.String, boolean, java.lang.String, java.lang.String, int) for 109ms
03-12 13:53:01.397   512   560 W Searchables: No global search activity found
03-12 13:53:01.416   512   560 W Searchables: No global search activity found
03-12 13:53:01.421   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
03-12 13:53:01.499  1079  1795 I NetworkScheduler: Using standalone scheduling engine
03-12 13:53:01.508  1167  1175 I gle.android.gm: Background concurrent copying GC freed 33087(1845KB) AllocSpace objects, 39(1996KB) LOS objects, 49% free, 5211KB/10MB, paused 56.319ms total 1.226s
03-12 13:53:01.518   743   743 I AutoRevokePermissions: Parsed teamfood setting value: null
03-12 13:53:01.531   743   743 I AutoRevokePermissions: Parsed teamfood setting value: null
03-12 13:53:01.532   743   743 I AutoRevokePermissions: scheduleAutoRevokePermissions with frequency 1296000000ms and threshold 7776000000ms
03-12 13:53:01.546   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:53:01.549   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
03-12 13:53:01.620   743   743 I AutoRevokePermissions: user 0 is a profile owner. Running Auto Revoke.
03-12 13:53:01.621   743   743 I AutoRevokePermissions: Parsed teamfood setting value: null
03-12 13:53:01.635   888   888 I VvmSimStateTracker: android.telephony.action.CARRIER_CONFIG_CHANGED
03-12 13:53:01.640  1167  1953 I SystemUpdate: [Execution,ExecutionManager] Action pending executed for 1.78 seconds.
03-12 13:53:01.655  1167  1953 I SystemUpdate: [Execution,ExecutionManager] Action finished-execution executed for 0.00 seconds.
03-12 13:53:01.686   743   743 I AutoRevokePermissions: onStartJob
03-12 13:53:01.687   743   743 I AutoRevokePermissions: Skipping auto revoke first run when scheduled by system
03-12 13:53:01.746   888   888 I VvmSimStateTracker: Service connected on ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0}
03-12 13:53:01.756   512   522 I system_server: Background young concurrent copying GC freed 121588(6286KB) AllocSpace objects, 28(1624KB) LOS objects, 35% free, 11MB/17MB, paused 67.589ms total 549.699ms
03-12 13:53:01.777  1079  1091 I .gms.persisten: Background young concurrent copying GC freed 37806(2256KB) AllocSpace objects, 10(536KB) LOS objects, 28% free, 5519KB/7754KB, paused 4.496ms total 1.347s
03-12 13:53:01.872   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:53:01.890   888   888 I VvmSimStateTracker: android.intent.action.BOOT_COMPLETED
03-12 13:53:01.904   888   888 I VvmSimStateTracker: Service connected on ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0}
03-12 13:53:01.935  1167  1221 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 2, <32: 1, <64: 1, <128: 0, <256: 1, <512: 1, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
03-12 13:53:01.995   888   888 I RemoteVvmTaskManager: No service to handle ACTION_START_CELL_SERVICE_CONNECTED, ignoring
03-12 13:53:01.998   888   888 D TelephonyProvider: subIdString = 1 subId = 1
03-12 13:53:02.054   279   279 D Zygote  : Forked child process 2036
03-12 13:53:02.085  2036  2036 W m.android.shel: Unexpected CPU variant for X86 using defaults: x86
03-12 13:53:02.120   888   888 I RemoteVvmTaskManager: No service to handle ACTION_START_CELL_SERVICE_CONNECTED, ignoring
03-12 13:53:02.177   396   414 I adbd    : jdwp connection from 2036
03-12 13:53:02.356  1923  1923 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-12 13:53:02.371  1923  1923 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-12 13:53:02.398  2036  2036 I m.android.shel: The ClassLoaderContext is a special shared library.
03-12 13:53:02.403  1923  1923 I ile.android.ap: The ClassLoaderContext is a special shared library.
03-12 13:53:02.446  1923  1923 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-12 13:53:02.446  1923  1923 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-12 13:53:02.448  1923  1923 I ile.android.ap: The ClassLoaderContext is a special shared library.
03-12 13:53:02.454  1923  1923 I chatty  : uid=10075(eu.bitfunk.blueprint.mobile.android.app) identical 2 lines
03-12 13:53:02.455  1923  1923 I ile.android.ap: The ClassLoaderContext is a special shared library.
03-12 13:53:02.461  2036  2036 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:02.462  2036  2036 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:02.472  2036  2036 D HeapDumpReceiver: onReceive(): Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.android.shell/.HeapDumpReceiver (has extras) }
03-12 13:53:02.476  2036  2057 D HeapDumpReceiver: Deleting from /data/user_de/0/com.android.shell/files/heapdumps
03-12 13:53:02.520   888   888 I m.android.phon: The ClassLoaderContext is a special shared library.
03-12 13:53:02.707   888   888 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:02.707   888   888 W nsconfig: com.android.phone: New config does not match the previously set config.
03-12 13:53:02.739  1079  2058 W ProviderHelper: Unknown dynamite feature providerinstaller
03-12 13:53:02.752  1079  2058 I DynamiteModule: Considering local module providerinstaller:0 and remote module providerinstaller:0
03-12 13:53:02.763  1079  2058 I DynamiteModule: Considering local module providerinstaller:0 and remote module providerinstaller:0
03-12 13:53:02.798   279   279 D Zygote  : Forked child process 2062
03-12 13:53:02.799  1079  2058 I NetworkManagementSocketTagger: tagSocketFd(-1, 805307399, -1) failed with errno-9
03-12 13:53:02.838  2062  2062 W android.traceu: Unexpected CPU variant for X86 using defaults: x86
03-12 13:53:02.924   396   414 I adbd    : jdwp connection from 2062
03-12 13:53:03.021  1079  1653 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=LOW_LATENCY, callbackType=ALL_MATCHES, reportDelayMillis=0, 5 filters, 1 clients, callingClientName=Nearby] [CONTEXT service_id=111 ]
03-12 13:53:03.136  1079  1653 I BeaconBle: 'L' hardware scan: 5 filters, scanMode=2, reportdelay=0, callback type=1, #clients=1, workSource=WorkSource{10057 com.google.android.gms} [CONTEXT service_id=111 ]
03-12 13:53:03.137  1079  1653 I BeaconBle: Starting scan on OS scanner. BT state: 12 [CONTEXT service_id=111 ]
03-12 13:53:03.137  1079  1653 D BluetoothAdapter: isLeEnabled(): ON
03-12 13:53:03.212  2062  2062 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-12 13:53:03.217  2062  2062 I android.traceu: The ClassLoaderContext is a special shared library.
03-12 13:53:03.322  2062  2062 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:03.322  2062  2062 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:03.346  1079  1775 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.google.android.gsf flg=0x45000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:03.447  1079  2058 E GCM     : Missing checkin config file
03-12 13:53:03.500   723   958 I bt_stack: [INFO:gatt_api.cc(947)] GATT_Register 43caf849-593c-88f4-8fad-a75fa79282a0
03-12 13:53:03.501   723   958 I bt_stack: [INFO:gatt_api.cc(967)] allocated gatt_if=5
03-12 13:53:03.509  1079  1775 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:03.509  1079  2083 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction com.google.android.location.internal.server.ACTION_RESTARTED
03-12 13:53:03.511  1079  1340 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=5 mScannerId=0
03-12 13:53:03.529  1079  2083 I GCoreUlr: WorldUpdater:com.google.android.location.internal.server.ACTION_RESTARTED: Ensuring that reporting is stopped because of reasons: (no Google accounts)
03-12 13:53:03.535  1079  2058 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
03-12 13:53:03.539  1079  2083 I GCoreUlr: Unbound from all signal providers.
03-12 13:53:03.562  1079  2058 E GCM     : Missing checkin config file
03-12 13:53:03.562  1079  2058 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
03-12 13:53:03.703  1079  1775 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.android.nfc flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:03.728   723  1377 W UnsafeUtil: platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: sun.misc.Unsafe.copyMemory [class java.lang.Object, long, class java.lang.Object, long, long]
03-12 13:53:03.808  1079  2058 E WakeLock: GCM_HB_ALARM release without a matched acquire!
03-12 13:53:03.808  1079  2058 W WakeLock: GCM_HB_ALARM counter does not exist
03-12 13:53:03.819  1079  1079 I GCoreUlr: Unbound from all signal providers.
03-12 13:53:03.819  1079  1079 I GCoreUlr: Stopping handler for UlrDispSvcFast
03-12 13:53:03.857  1079  1960 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:03.889  1167  1786 I ChimeraCfgMgr: Sending com.google.android.chimera.IntentOperation.NEW_MODULE Intents: 2,true,true
03-12 13:53:03.931   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
03-12 13:53:03.932   723   723 D AvrcpMediaPlayerList: Name of package changed: com.android.stk
03-12 13:53:03.953   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
03-12 13:53:03.954   723   723 D AvrcpMediaPlayerList: Name of package changed: com.android.traceur
03-12 13:53:03.973  1079  2093 I NetworkManagementSocketTagger: tagSocketFd(-1, 805307399, -1) failed with errno-9
03-12 13:53:03.980   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
03-12 13:53:03.988   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:53:03.988   512   560 W Searchables: No global search activity found
03-12 13:53:03.990   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:53:04.043   512   560 W Searchables: No global search activity found
03-12 13:53:04.212   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:53:04.213   743   759 I PermissionControllerServiceImpl: Updating user sensitive for uid 1001
03-12 13:53:04.213   743   759 I PermissionControllerServiceImpl: Updating user sensitive for uid 10051
03-12 13:53:04.826   512   561 W system_server: Long monitor contention with owner Binder:512_6 (773) at int com.android.server.appop.AppOpsService.checkOperationUnchecked(int, int, java.lang.String, boolean)(AppOpsService.java:2887) waiters=0 in void com.android.server.appop.AppOpsService.updatePendingState(long, int) for 330ms
03-12 13:53:04.832  1079  2093 E GCM     : Missing checkin config file
03-12 13:53:04.837  1079  2093 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
03-12 13:53:04.885   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
03-12 13:53:04.900  1079  2093 E GCM     : Missing checkin config file
03-12 13:53:04.901  1079  2093 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
03-12 13:53:04.916  1079  2093 E WakeLock: GCM_HB_ALARM release without a matched acquire!
03-12 13:53:04.916  1079  2093 W WakeLock: GCM_HB_ALARM counter does not exist
03-12 13:53:04.921   837  1427 D NetworkMonitor/100: Forcing reevaluation for UID 10057. Dns signal count: 0
03-12 13:53:04.976   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
03-12 13:53:05.005   286   956 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:113 set_state: Events file not opened yet, for event: 2
03-12 13:53:05.010   286   956 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:113 set_state: Events file not opened yet, for event: 3
03-12 13:53:05.114   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:53:05.174  1079  1822 I NearbyMediums: BluetoothAdapter's name was not set by Nearby Connections, ignoring call to restore device name [CONTEXT service_id=54 ]
03-12 13:53:05.180  1079  1958 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.android.stk flg=0x45000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:05.214  1167  2022 D SharedPreferencesImpl: Time required to fsync /data/user_de/0/com.google.android.gms/shared_prefs/gservices-direboot-cache.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 0, <64: 0, <128: 0, <256: 0, <512: 0, <1024: 1, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
03-12 13:53:05.391   837  2103 D NetworkMonitor/100: PROBE_DNS www.google.com 402ms OK 172.253.115.106,172.253.115.104,172.253.115.99,172.253.115.105,172.253.115.147,172.253.115.103,2607:f8b0:4004:c07::68,2607:f8b0:4004:c07::93,2607:f8b0:4004:c07::6a,2607:f8b0:4004:c07::67
03-12 13:53:05.431  1971  1999 I droid.dynsyste: WaitForGcToComplete blocked ProfileSaver on None for 142.884ms
03-12 13:53:05.445   837  2104 D NetworkMonitor/100: PROBE_DNS connectivitycheck.gstatic.com 466ms OK 142.251.167.94,2607:f8b0:4004:c1d::5e
03-12 13:53:05.482   512   773 W system_server: Long monitor contention with owner android.fg (552) at android.content.pm.ApplicationInfo com.android.server.pm.PackageManagerService.getApplicationInfoInternal(java.lang.String, int, int, int)(PackageManagerService.java:4971) waiters=0 in boolean com.android.server.pm.PackageManagerService$PackageManagerInternalImpl.isPermissionsReviewRequired(java.lang.String, int) for 104ms
03-12 13:53:05.514   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
03-12 13:53:05.645  1167  1221 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 3, <32: 1, <64: 1, <128: 0, <256: 1, <512: 2, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
03-12 13:53:05.685   837  2104 D NetworkMonitor/100: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=196ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Content-Length=[0], Cross-Origin-Resource-Policy=[cross-origin], Date=[Sun, 12 Mar 2023 13:53:06 GMT], X-Android-Received-Millis=[1678629185683], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1678629185556]}
03-12 13:53:05.731  1079  1961 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.android.nfc flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:05.738  1079  1958 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:05.904   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:53:05.978   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
03-12 13:53:05.978   723   723 D AvrcpMediaPlayerList: Name of package changed: com.google.android.gms
03-12 13:53:05.986  1079  1775 W anjr    : Phenotype platform registration failed for com.google.android.gms.settings.platform [CONTEXT service_id=204 ]
03-12 13:53:05.986  1079  1775 W anjr    : java.util.concurrent.TimeoutException: Timed out waiting for Task
03-12 13:53:05.986  1079  1775 W anjr    : 	at auct.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):22)
03-12 13:53:05.986  1079  1775 W anjr    : 	at anjr.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):10)
03-12 13:53:05.986  1079  1775 W anjr    : 	at anjr.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):3)
03-12 13:53:05.986  1079  1775 W anjr    : 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.d(:com.google.android.gms@201817022@20.18.17 (040700-311416286):2)
03-12 13:53:05.986  1079  1775 W anjr    : 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.c(:com.google.android.gms@201817022@20.18.17 (040700-311416286):1)
03-12 13:53:05.986  1079  1775 W anjr    : 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@201817022@20.18.17 (040700-311416286):16)
03-12 13:53:05.986  1079  1775 W anjr    : 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@201817022@20.18.17 (040700-311416286):2)
03-12 13:53:05.986  1079  1775 W anjr    : 	at qgf.onHandleIntent(:com.google.android.gms@201817022@20.18.17 (040700-311416286):4)
03-12 13:53:05.986  1079  1775 W anjr    : 	at cui.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):5)
03-12 13:53:05.986  1079  1775 W anjr    : 	at cuh.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):9)
03-12 13:53:05.986  1079  1775 W anjr    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-12 13:53:05.986  1079  1775 W anjr    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-12 13:53:05.986  1079  1775 W anjr    : 	at java.lang.Thread.run(Thread.java:923)
03-12 13:53:06.009   512   560 W Searchables: No global search activity found
03-12 13:53:06.018   837  2103 D NetworkMonitor/100: PROBE_HTTPS https://www.google.com/generate_204 time=532ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Alt-Svc=[h3=":443"; ma=2592000,h3-29=":443"; ma=2592000], Connection=[close], Content-Length=[0], Cross-Origin-Resource-Policy=[cross-origin], Date=[Sun, 12 Mar 2023 13:53:06 GMT], X-Android-Received-Millis=[1678629185996], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1678629185972]}
03-12 13:53:06.020   837  2102 D NetworkMonitor/100: isCaptivePortal: isSuccessful()=true isPortal()=false RedirectUrl=null isPartialConnectivity()=false Time=1083ms
03-12 13:53:06.053   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:53:06.115   743   760 I PermissionControllerServiceImpl: Updating user sensitive for uid 10057
03-12 13:53:06.212  1079  1091 I .gms.persisten: Background concurrent copying GC freed 56515(2762KB) AllocSpace objects, 2(104KB) LOS objects, 49% free, 5317KB/10MB, paused 3.175ms total 2.357s
03-12 13:53:06.238  1079  1958 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.android.traceur flg=0x45000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:06.246  1079  1958 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:06.406  1079  1079 I GeofencerStateMachine: sendQueryLocationOptIn
03-12 13:53:06.528  1079  1882 W NearbyMessages: Runnable[subscribe] ran for 00:06.106 [CONTEXT service_id=62 ]
03-12 13:53:06.529  1079  1882 W NearbyMessages: Runnable[NearbyMessagesService.stopServiceIfIdle] was delayed for 00:03.832 [CONTEXT service_id=62 ]
03-12 13:53:06.682  1167  1270 W gle.android.gm: Long monitor contention with owner [com.google.android.gms.chimera.GmsIntentOperationService$ChimeraService-Executor] processing qgf for action android.intent.action.BOOT_COMPLETED (1786) at cxe ctb.a(csv)(:com.google.android.gms@201817022@20.18.17 (040700-311416286):79) waiters=0 in cxe ctb.a(csv) for 2.732s
03-12 13:53:06.708  1079  1960 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:06.720  1079  1079 I GeofencerStateMachine: sendQueryLocationOptIn
03-12 13:53:06.848  1167  2022 E PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.car [CONTEXT service_id=231 ]
03-12 13:53:06.854  1079  1822 I anhw    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.gms.settings.platform) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
03-12 13:53:06.907  1079  1958 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.google.android.gms flg=0x45000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:06.931  1167  2022 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
03-12 13:53:06.944  1167  2022 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
03-12 13:53:06.947  1167  2022 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
03-12 13:53:07.002  1079  1882 I NearbyMessages: ReportRpcManager:  Skipping some call, returning cached messages for beacon IDs and URLs: {} [CONTEXT service_id=62 ]
03-12 13:53:07.029  1079  1804 I anhw    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.gms.settings.platform.boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
03-12 13:53:07.077  1167  2022 D HostConnection: HostConnection::get() New Host Connection established 0xf12a2de0, tid 2022
03-12 13:53:07.089  1079  2119 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:07.146  1923  1923 W ile.android.ap: Accessing hidden method Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult; (greylist, linking, allowed)
03-12 13:53:07.147  1923  1923 W ile.android.ap: Accessing hidden method Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Ljava/lang/String;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult; (greylist, linking, allowed)
03-12 13:53:07.189  1167  2022 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
03-12 13:53:07.210   161   161 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
03-12 13:53:07.213  1167  2022 D EGL_emulation: eglCreateContext: 0xf1281970: maj 1 min 0 rcv 1
03-12 13:53:07.237  1167  1221 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 3, <32: 1, <64: 1, <128: 0, <256: 1, <512: 3, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
03-12 13:53:07.240   512   522 I system_server: Background concurrent copying GC freed 126918(7325KB) AllocSpace objects, 37(2324KB) LOS objects, 49% free, 9217KB/18MB, paused 1.585ms total 1.176s
03-12 13:53:07.248  1167  2022 D EGL_emulation: eglMakeCurrent: 0xf1281970: ver 1 0 (tinfo 0xf15f0dd0) (first time)
03-12 13:53:07.249  1167  2022 D EGL_emulation: eglMakeCurrent: 0xf1281970: ver 1 0 (tinfo 0xf15f0dd0) (first time)
03-12 13:53:07.250  1079  1795 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction android.location.PROVIDERS_CHANGED
03-12 13:53:07.271  1167  2022 D EGL_emulation: eglCreateContext: 0xf1281970: maj 3 min 0 rcv 3
03-12 13:53:07.332  1167  2022 E PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.games [CONTEXT service_id=231 ]
03-12 13:53:07.334  1167  2022 E PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.mobile_data_plan [CONTEXT service_id=231 ]
03-12 13:53:07.335  1167  2022 E PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.signin [CONTEXT service_id=231 ]
03-12 13:53:07.357  1167  2022 E PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.udc [CONTEXT service_id=231 ]
03-12 13:53:07.368  1923  1923 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:07.395  1923  1923 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-12 13:53:07.395  1923  1923 I MonitoringInstr: newApplication called!
03-12 13:53:07.417  1923  2054 I ile.android.ap: Waiting for a blocking GC ProfileSaver
03-12 13:53:07.497  2036  2056 I m.android.shel: Waiting for a blocking GC ProfileSaver
03-12 13:53:07.541  1923  2054 I ile.android.ap: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 124.333ms
03-12 13:53:07.577  1079  1795 I GCoreUlr: WorldUpdater:android.location.PROVIDERS_CHANGED: Ensuring that reporting is stopped because of reasons: (no Google accounts)
03-12 13:53:07.583  1079  2118 W .gms.persisten: Long monitor contention with owner lowpool[5] (2079) at android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean)(ActivityThread.java:6942) waiters=1 in android.content.IContentProvider android.app.ActivityThread.acquireExistingProvider(android.content.Context, java.lang.String, int, boolean) for 514ms
03-12 13:53:07.694  1923  1923 W ile.android.ap: Verification of java.util.List androidx.lifecycle.ProcessLifecycleInitializer.dependencies() took 149.913ms (33.35 bytecodes/s) (776B approximate peak alloc)
03-12 13:53:07.856  2036  2056 I m.android.shel: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 358.299ms
03-12 13:53:07.897  1923  1923 W ile.android.ap: Verification of int kotlin.collections.CollectionsKt__CollectionsKt.binarySearchBy(java.util.List, java.lang.Comparable, int, int, kotlin.jvm.functions.Function1) took 167.513ms (137.30 bytecodes/s) (1096B approximate peak alloc)
03-12 13:53:08.028  1079  1823 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=49 ]
03-12 13:53:08.276  1923  1923 W ile.android.ap: Verification of boolean androidx.collection.ArraySet.addAll(java.util.Collection) took 190.543ms (167.94 bytecodes/s) (1080B approximate peak alloc)
03-12 13:53:08.281  1079  1079 W .gms.persisten: Long monitor contention with owner NearbyDiscovery (1823) at void android.app.SharedPreferencesImpl.startReloadIfChangedUnexpectedly()(SharedPreferencesImpl.java:224) waiters=0 in void android.app.SharedPreferencesImpl.startReloadIfChangedUnexpectedly() for 211ms
03-12 13:53:08.327  2062  2082 I android.traceu: Waiting for a blocking GC ProfileSaver
03-12 13:53:08.404  2062  2082 I android.traceu: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 76.597ms
03-12 13:53:08.431  2062  2074 I android.traceu: WaitForGcToComplete blocked RunEmptyCheckpoint on None for 22.673ms
03-12 13:53:08.449  1079  1804 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
03-12 13:53:08.449  1079  1804 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at angh.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):92)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at angh.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):77)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at zus.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):10)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at blot.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):2)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at sji.b(:com.google.android.gms@201817022@20.18.17 (040700-311416286):12)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at sji.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):7)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at spj.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):0)
03-12 13:53:08.449  1079  1804 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:923)
03-12 13:53:08.450  1923  1923 I MonitoringInstr: Instrumentation started!
03-12 13:53:08.528  1923  1923 I AndroidJUnitRunner: onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/eu.bitfunk.blueprint.mobile.android.app/additional_test_output}]
03-12 13:53:08.536  1923  1923 V TestEventClient: No service name argument was given (testDiscoveryService, testRunEventService or orchestratorService)
03-12 13:53:08.544  1923  2131 D AndroidJUnitRunner: onStart is called.
03-12 13:53:08.546  1923  1923 I MonitoringInstr: No JSBridge.
03-12 13:53:08.565  1079  1795 I GCoreUlr: Unbound from all signal providers.
03-12 13:53:08.614  1923  2131 D TestRequestBuilder: Using class path scanning to discover tests
03-12 13:53:08.615  1923  2131 I TestRequestBuilder: Scanning classpath to find tests in paths [/data/app/~~LTtcQvDyFSw-g7RAnNbeJA==/eu.bitfunk.blueprint.mobile.android.app.test-_CZ5lG_8v7NR4vj2H9xExw==/base.apk]
03-12 13:53:08.617  1923  2131 W ile.android.ap: Opening an oat file without a class loader. Are you using the deprecated DexFile APIs?
03-12 13:53:08.691  1079  1795 I GCoreUlr: DispatchingService ignoring Intent { act=android.net.wifi.WIFI_STATE_CHANGED flg=0x4000010 (has extras) } because ULR inactive
03-12 13:53:08.699  1079  1775 I anjv    : updateFromConfigurations using legacy put method [CONTEXT service_id=204 ]
03-12 13:53:08.812  1079  1795 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction android.location.PROVIDERS_CHANGED
03-12 13:53:09.004  1079  1795 I GCoreUlr: WorldUpdater:android.location.PROVIDERS_CHANGED: Ensuring that reporting is stopped because of reasons: (no Google accounts)
03-12 13:53:09.145  1079  1653 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 5 filters, 1 clients, callingClientName=Nearby] [CONTEXT service_id=111 ]
03-12 13:53:09.170  1079  1653 I BeaconBle: Stopping scan on delegate scanner. BT state: 12 [CONTEXT service_id=111 ]
03-12 13:53:09.170  1079  1653 D BluetoothAdapter: isLeEnabled(): ON
03-12 13:53:09.311  1079  1823 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=49 ]
03-12 13:53:09.433  1079  1795 I GCoreUlr: Unbound from all signal providers.
03-12 13:53:09.460  1079  1079 I GCoreUlr: Unbound from all signal providers.
03-12 13:53:09.460  1079  1079 I GCoreUlr: Stopping handler for UlrDispSvcFast
03-12 13:53:09.466  1079  1653 I BeaconBle: Resetting - new scanner available: true [CONTEXT service_id=111 ]
03-12 13:53:09.471  1079  1653 I BeaconBle: ZERO_POWER is disabled. [CONTEXT service_id=111 ]
03-12 13:53:09.471  1079  1653 I BeaconBle: 'L' hardware scan: scan stopped, no powered clients [CONTEXT service_id=111 ]
03-12 13:53:10.029  1079  1653 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=LOW_LATENCY, callbackType=ALL_MATCHES, reportDelayMillis=0, 5 filters, 1 clients, callingClientName=Nearby] [CONTEXT service_id=111 ]
03-12 13:53:10.081  1079  1653 I BeaconBle: 'L' hardware scan: 5 filters, scanMode=2, reportdelay=0, callback type=1, #clients=1, workSource=WorkSource{10057 com.google.android.gms} [CONTEXT service_id=111 ]
03-12 13:53:10.082  1079  1653 I BeaconBle: Starting scan on OS scanner. BT state: 12 [CONTEXT service_id=111 ]
03-12 13:53:10.082  1079  1653 D BluetoothAdapter: isLeEnabled(): ON
03-12 13:53:10.084   723   958 I bt_stack: [INFO:gatt_api.cc(947)] GATT_Register 616b3105-613d-a22c-a3f8-10fbea01b398
03-12 13:53:10.085   723   958 I bt_stack: [INFO:gatt_api.cc(967)] allocated gatt_if=5
03-12 13:53:10.085  1079  1340 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=5 mScannerId=0
03-12 13:53:10.190  2062  2074 W android.traceu: Suspending all threads took: 11.867ms
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: DiscoveryNearbyMessagesManager failed to background subscribe [CONTEXT service_id=49 ]
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: java.util.concurrent.TimeoutException: Timed out waiting for Task
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at auct.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):22)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at ahoi.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):23)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at ahnz.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):3)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at buwi.handleMessage(:com.google.android.gms@201817022@20.18.17 (040700-311416286):6)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at android.os.Handler.dispatchMessage(Handler.java:106)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at adxm.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):2)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at adxm.dispatchMessage(:com.google.android.gms@201817022@20.18.17 (040700-311416286):14)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at android.os.Looper.loop(Looper.java:223)
03-12 13:53:10.367  1079  1823 E NearbyDiscovery: 	at android.os.HandlerThread.run(HandlerThread.java:67)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: Could not load class: io.mockk.proxy.jvm.transformation.InliningClassTransformer
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: java.lang.ClassNotFoundException: io.mockk.proxy.jvm.transformation.InliningClassTransformer
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.Class.classForName(Native Method)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.Class.forName(Class.java:454)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at androidx.test.internal.runner.ScanningTestLoader.doCreateRunner(ScanningTestLoader.java:45)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at androidx.test.internal.runner.TestLoader.getRunnersFor(TestLoader.java:64)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at androidx.test.internal.runner.TestRequestBuilder.build(TestRequestBuilder.java:835)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at androidx.test.runner.AndroidJUnitRunner.buildRequest(AndroidJUnitRunner.java:650)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:418)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: Caused by: java.lang.ClassNotFoundException: io.mockk.proxy.jvm.transformation.InliningClassTransformer
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.VMClassLoader.findLoadedClass(Native Method)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.ClassLoader.findLoadedClass(ClassLoader.java:738)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:363)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	... 8 more
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: Caused by: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/instrument/ClassFileTransformer;
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	... 8 more
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.instrument.ClassFileTransformer" on path: DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/system/framework/android.test.mock.jar", zip file "/system/framework/android.test.base.jar", zip file "/data/app/~~LTtcQvDyFSw-g7RAnNbeJA==/eu.bitfunk.blueprint.mobile.android.app.test-_CZ5lG_8v7NR4vj2H9xExw==/base.apk", zip file "/data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA==/base.apk"],nativeLibraryDirectories=[/data/app/~~LTtcQvDyFSw-g7RAnNbeJA==/eu.bitfunk.blueprint.mobile.android.app.test-_CZ5lG_8v7NR4vj2H9xExw==/lib/x86, /data/app/~~pXefRIWrK8KcXq3QSu0ipg==/eu.bitfunk.blueprint.mobile.android.app-iuNMBHwCXclul1lvRQBAAA==/lib/x86, /system/lib, /system_ext/lib]]
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:207)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
03-12 13:53:10.407  1923  2131 W ScanningTestLoader: 	... 8 more
03-12 13:53:10.544  1079  1775 I anjv    : updateFromConfigurations using legacy put method [CONTEXT service_id=204 ]
03-12 13:53:10.632  1167  1221 I Icing   : Not sending global search app notification. Search app not installed or not signed properly. [CONTEXT service_id=21 ]
03-12 13:53:10.666  1167  1221 I Icing   : Internal init done: storage state 0 [CONTEXT service_id=21 ]
03-12 13:53:10.870  1167  1221 I Icing   : Indexing com.google.android.gms-sms from com.google.android.gms [CONTEXT service_id=21 ]
03-12 13:53:10.937  1079  1775 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/platform_prefs.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 0, <64: 3, <128: 0, <256: 0, <512: 1, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
03-12 13:53:11.025  1923  2131 D AndroidJUnitRunner: Use the raw file system for managing file I/O.
03-12 13:53:11.118  1167  1816 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36 [CONTEXT service_id=21 ]
03-12 13:53:11.145  1923  2131 D TestExecutor: Adding listener androidx.test.internal.runner.listener.LogRunListener
03-12 13:53:11.148  1923  2131 D TestExecutor: Adding listener androidx.test.internal.runner.listener.InstrumentationResultPrinter
03-12 13:53:11.148  1923  2131 D TestExecutor: Adding listener androidx.test.internal.runner.listener.ActivityFinisherRunListener
03-12 13:53:11.148  1923  2131 D TestExecutor: Adding listener androidx.test.internal.runner.listener.TraceRunListener
03-12 13:53:11.157  1923  2131 I TestRunner: run started: 1 tests
03-12 13:53:11.173  1923  2131 I TestRunner: started: useAppContext(eu.bitfunk.blueprint.mobile.android.app.ExampleInstrumentedTest)
03-12 13:53:11.209  1167  1297 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=IpaAppsCorpus serviceId=32 [CONTEXT service_id=21 ]
03-12 13:53:11.299   512  1619 D WifiNl80211Manager: Scan result ready event
03-12 13:53:11.299   512  1619 D WifiNative: Scan result ready event
03-12 13:53:11.669  1923  2131 I TestRunner: finished: useAppContext(eu.bitfunk.blueprint.mobile.android.app.ExampleInstrumentedTest)
03-12 13:53:11.690  1923  2131 I TestRunner: run finished: 1 tests, 0 failed, 0 ignored
03-12 13:53:11.820  1167  1816 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30 [CONTEXT service_id=21 ]
03-12 13:53:11.938  1879  1879 D AndroidRuntime: Shutting down VM
03-12 13:53:12.061   279   279 I Zygote  : Process 1923 exited due to signal 9 (Killed)
03-12 13:53:12.068   512   563 I libprocessgroup: Successfully killed process cgroup uid 10075 pid 1923 in 237ms
03-12 13:53:12.078  1883  1883 W dex2oat32: Verification of void android.support.v4.os.ResultReceiver$MyRunnable.<init>(android.support.v4.os.ResultReceiver, int, android.os.Bundle) took 316.592ms (31.59 bytecodes/s) (888B approximate peak alloc)
03-12 13:53:12.112  1167  1221 I gle.android.gm: IncrementDisableThreadFlip blocked for 22.660ms
03-12 13:53:12.372  1167  1175 I gle.android.gm: Background young concurrent copying GC freed 54548(3396KB) AllocSpace objects, 45(2244KB) LOS objects, 45% free, 5646KB/10MB, paused 22.006ms total 554.554ms
03-12 13:53:12.470  1883  2148 W dex2oat32: Verification of int androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState.getConstantMinimumHeight() took 107.809ms (92.76 bytecodes/s) (816B approximate peak alloc)
03-12 13:53:12.596  1167  1786 E MagicTether: [MagicTetherInitializer] Invalid account list.
03-12 13:53:12.613  1167  1221 I Icing   : Indexing done com.google.android.gms-sms [CONTEXT service_id=21 ]
03-12 13:53:12.661  1167  1221 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
03-12 13:53:12.664  1167  1297 I Icing   : Query from package: com.google.android.gms, component: IpaAppsCorpus, restrict package: com.google.android.gms, start: 0, num: 100 maxNumSlices: 2147483647 [CONTEXT service_id=21 ]
03-12 13:53:12.681   512   560 W Searchables: No global search activity found
03-12 13:53:12.699   723   723 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
03-12 13:53:12.700   723   723 D AvrcpMediaPlayerList: Name of package changed: com.google.android.gms
03-12 13:53:12.700   512   615 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
03-12 13:53:12.710  1883  1883 W dex2oat32: Verification of void androidx.appcompat.widget.AbsActionBarView.dismissPopupMenus() took 149.696ms (53.44 bytecodes/s) (888B approximate peak alloc)
03-12 13:53:12.723   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
03-12 13:53:12.910   743  1550 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
03-12 13:53:12.913  1167  1221 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
03-12 13:53:12.914  1167  1221 I Icing   : Indexing com.google.android.gms-contacts_contact_id from com.google.android.gms [CONTEXT service_id=21 ]
03-12 13:53:12.955   888   888 D CarrierSvcBindHelper: No carrier app for: 0
03-12 13:53:12.956   743   759 I PermissionControllerServiceImpl: Updating user sensitive for uid 10057
03-12 13:53:13.064  1079  1079 I GeofencerStateMachine: sendQueryLocationOptIn
03-12 13:53:13.094  1883  2148 W dex2oat32: Verification of void androidx.appcompat.widget.LinearLayoutCompat.measureHorizontal(int, int) took 223.748ms (7182.19 bytecodes/s) (24632B approximate peak alloc)
03-12 13:53:13.149  1079  1079 I GeofencerStateMachine: sendQueryLocationOptIn
03-12 13:53:13.206  1167  1221 I Icing   : Indexing done com.google.android.gms-contacts_contact_id [CONTEXT service_id=21 ]
03-12 13:53:13.207  1167  1221 I Icing   : Indexing com.google.android.gms-emails_data_id from com.google.android.gms [CONTEXT service_id=21 ]
03-12 13:53:13.211  1079  2117 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.google.android.gms flg=0x45000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
03-12 13:53:13.342  1079  2169 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
03-12 13:53:13.355  1167  1221 I Icing   : Indexing done com.google.android.gms-emails_data_id [CONTEXT service_id=21 ]
03-12 13:53:13.357  1167  1221 I Icing   : Indexing com.google.android.gms-phones_data_id from com.google.android.gms [CONTEXT service_id=21 ]
===================
END_TIME: 2023-03-12 13:53:14.869
END_TIME-NANOS: 2023-03-12 13:53:14.869500000
DURATION: 19387ms
EXIT CODE: 143
