EXECUTING: /Users/runner/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell getprop
CURRENT_WORKING_DIRECTORY: /Users/runner/work/blueprint-mobile/blueprint-mobile/app-android
START_TIME: 2023-02-19 15:41:40.566
START_TIME-NANOS: 2023-02-19 15:41:40.566733000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/runner/Library/Android/sdk
ANDROID_ADB=/Users/runner/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [620069762854901113]
[cache_key.bluetooth.get_profile_connection_state]: [620069762854901116]
[cache_key.bluetooth.get_state]: [620069762854901117]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [620069762854901112]
[cache_key.display_info]: [7141428605991505965]
[cache_key.has_system_feature]: [7141428605991505959]
[cache_key.is_compat_change_enabled]: [7141428605991505982]
[cache_key.is_interactive]: [7141428605991505950]
[cache_key.is_power_save_mode]: [7141428605991505971]
[cache_key.is_user_unlocked]: [7141428605991505981]
[cache_key.location_enabled]: [7141428605991505983]
[cache_key.package_info]: [0]
[cache_key.telephony.get_active_data_sub_id]: [3079891964227960482]
[cache_key.telephony.get_default_data_sub_id]: [3079891964227960471]
[cache_key.telephony.get_default_sms_sub_id]: [3079891964227960477]
[cache_key.telephony.get_default_sub_id]: [3079891964227960475]
[cache_key.telephony.get_slot_index]: [3079891964227960476]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [x86]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.drawing_enabled]: [0]
[debug.hwui.renderer]: [skiagl]
[debug.sf.nobootanimation]: [1]
[debug.sf.vsync_reactor]: [0]
[debug.stagefright.ccodec]: [0]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-5]
[dev.mnt.blk.data.user.0]: [dm-5]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-5]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-5]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-5]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-5]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-5]
[dev.mnt.blk.system_ext]: [dm-1]
[dev.mnt.blk.vendor]: [dm-3]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [Android]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [1.0.0.0]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.create_router_ns]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhcpclient_rtr]: [running]
[init.svc.drm]: [running]
[init.svc.emu_hostapd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.goldfish-logcat]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [running]
[init.svc.keystore]: [running]
[init.svc.llkd-1]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.netmgr]: [running]
[init.svc.neuralnetworks_hal_service_sample_all]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_fast]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_slow]: [running]
[init.svc.neuralnetworks_hal_service_sample_minimal]: [running]
[init.svc.neuralnetworks_hal_service_sample_quant]: [running]
[init.svc.qemu-props]: [running]
[init.svc.ranchu-net]: [stopped]
[init.svc.ranchu-setup]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifi_forwarder]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1676821188
reboot,1676821066]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.adb.secure]: [1]
[qemu.hw.mainkeys]: [0]
[qemu.logcat]: [start]
[qemu.networknamespace]: [ready]
[qemu.sf.fake_camera]: [back]
[qemu.sf.lcd_density]: [420]
[qemu.timezone]: [Unknown/Unknown]
[rild.libpath]: [/vendor/lib/libreference-ril.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [ranchu]
[ro.boot.serialno]: [EMULATOR32X1X11X0]
[ro.boot.vbmeta.digest]: [46bb5504826c0f56a96199ccf62e5e4a519a08b392ece0456b804cdb47ce4b78]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6080]
[ro.bootimage.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.bootimage.build.date.utc]: [1632254810]
[ro.bootimage.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [emulator]
[ro.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.build.date.utc]: [1632254810]
[ro.build.description]: [sdk_gslim_x86-userdebug 11 RSR1.210722.009 7752727 dev-keys]
[ro.build.display.id]: [sdk_gslim_x86-userdebug 11 RSR1.210722.009 7752727 dev-keys]
[ro.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.build.flavor]: [sdk_gslim_x86-userdebug]
[ro.build.host]: [abfarm-east4-043]
[ro.build.id]: [RSR1.210722.009]
[ro.build.product]: [generic_x86]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [7752727]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-08-05]
[ro.carrier]: [unknown]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.hardware]: [ranchu]
[ro.hardware.audio.primary]: [goldfish]
[ro.hardware.egl]: [emulation]
[ro.hardware.power]: [ranchu]
[ro.hardware.vulkan]: [ranchu]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.android.bootanim]: [0]
[ro.kernel.android.qemud]: [1]
[ro.kernel.androidboot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.kernel.androidboot.hardware]: [ranchu]
[ro.kernel.androidboot.serialno]: [EMULATOR32X1X11X0]
[ro.kernel.androidboot.vbmeta.digest]: [46bb5504826c0f56a96199ccf62e5e4a519a08b392ece0456b804cdb47ce4b78]
[ro.kernel.androidboot.vbmeta.hash_alg]: [sha256]
[ro.kernel.androidboot.vbmeta.size]: [6080]
[ro.kernel.clocksource]: [pit]
[ro.kernel.cma]: [288M@0-4G]
[ro.kernel.console]: [0]
[ro.kernel.loop.max_part]: [7]
[ro.kernel.mac80211_hwsim.channels]: [2]
[ro.kernel.mac80211_hwsim.radios]: [0]
[ro.kernel.memmap]: [0x10000$0xff018000]
[ro.kernel.ndns]: [2]
[ro.kernel.printk.devkmsg]: [on]
[ro.kernel.qemu]: [1]
[ro.kernel.qemu.avd_name]: [dev30_google_atd_x86_Pixel_2]
[ro.kernel.qemu.camera_hq_edge_processing]: [0]
[ro.kernel.qemu.camera_protocol_ver]: [1]
[ro.kernel.qemu.dalvik.vm.heapsize]: [512m]
[ro.kernel.qemu.encrypt]: [1]
[ro.kernel.qemu.gles]: [1]
[ro.kernel.qemu.gltransport]: [pipe]
[ro.kernel.qemu.gltransport.drawFlushInterval]: [800]
[ro.kernel.qemu.hwcodec.avcdec]: [2]
[ro.kernel.qemu.hwcodec.hevcdec]: [2]
[ro.kernel.qemu.hwcodec.vpxdec]: [2]
[ro.kernel.qemu.opengles.version]: [196608]
[ro.kernel.qemu.settings.system.screen_off_timeout]: [2147483647]
[ro.kernel.qemu.uirenderer]: [skiagl]
[ro.kernel.qemu.vsync]: [60]
[ro.kernel.qemu.wifi]: [1]
[ro.kernel.ramoops.mem_address]: [0xff018000]
[ro.kernel.ramoops.mem_size]: [0x10000]
[ro.lockscreen.disable.default]: [1]
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.monkey]: [1]
[ro.odm.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.odm.build.date.utc]: [1632254810]
[ro.odm.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.odm.build.version.incremental]: [7752727]
[ro.opengles.version]: [196608]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [goldfish_x86]
[ro.product.brand]: [google]
[ro.product.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.product.build.date.utc]: [1632254810]
[ro.product.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.product.build.id]: [RSR1.210722.009]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [7752727]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [x86]
[ro.product.cpu.abilist]: [x86,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [x86,armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [generic_x86]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Android SDK built for x86]
[ro.product.name]: [sdk_gslim_x86]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [generic_x86]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Android SDK built for x86]
[ro.product.odm.name]: [sdk_gslim_x86]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [generic_x86]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Android SDK built for x86]
[ro.product.product.name]: [sdk_gslim_x86]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Android]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [generic_x86]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Android SDK built for x86]
[ro.product.system_ext.name]: [sdk_gslim_x86]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [generic_x86]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Android SDK built for x86]
[ro.product.vendor.name]: [sdk_gslim_x86]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [EMULATOR32X1X11X0]
[ro.setupwizard.mode]: [DISABLED]
[ro.system.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.system.build.date.utc]: [1632254810]
[ro.system.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.system.build.id]: [RSR1.210722.009]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [7752727]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.system_ext.build.date.utc]: [1632254810]
[ro.system_ext.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.system_ext.build.id]: [RSR1.210722.009]
[ro.system_ext.build.tags]: [dev-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [7752727]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.test_harness]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Sep 21 20:06:50 UTC 2021]
[ro.vendor.build.date.utc]: [1632254810]
[ro.vendor.build.fingerprint]: [google/sdk_gslim_x86/generic_x86:11/RSR1.210722.009/7752727:userdebug/dev-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.version.incremental]: [7752727]
[ro.vendor.build.version.sdk]: [30]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[ro.zygote.disable_gl_preload]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [80580]
[sys.system_server.start_uptime]: [80580]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.qemu.android.bootanim]: [0]
[vendor.qemu.dev.bootcomplete]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
===================
END_TIME: 2023-02-19 15:41:41.146
END_TIME-NANOS: 2023-02-19 15:41:41.146179000
DURATION: 579ms
EXIT CODE: 0
